{
  "crons": [
    {
      "path": "/api/cron/delhivery-tracking",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/abandoned-carts",
      "schedule": "*/15 * * * *"
    }
  ]
}